MONGO_DB_URI=mongodb+srv://cocaslps2:adityasharma03@cluster1.kp4mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=Ujd15jD4wcMjWb1xNuIQ2aWD80yTc/p7rWiBa5RwRrM=
frontend_url=
# VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5000